<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/salmon">

    <LinearLayout
        android:id="@+id/optionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="20dp"
            android:text=" Refeições  "
            android:textColor="@color/brown"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Custo estimado por refeição:"
            android:textColor="@color/brown" />

        <EditText
            android:id="@+id/custo_refeicao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/brown_border"
            android:hint="Informe o custo estimado por refeição"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:textColor="@color/brown"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Refeições por dia:"
            android:textColor="@color/brown" />

        <EditText
            android:id="@+id/refeicoes_dia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/brown_border"
            android:hint="Informe o total de refeições por dia"
            android:inputType="number"
            android:padding="8dp"
            android:textColor="@color/brown"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/totalRefeicoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionsLayout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:text="Total: XXX"
        android:textColor="@color/brown"
        android:textSize="20sp" />

</RelativeLayout>
